#config
@R2000
R2000_SENS_FRE=20
R2000_SENS_SMP_CNT=4200
R2000_SENS_SMP_CNT_AFTER_FILTER=4200
R2000_SENS_IP="192.168.231.4"
R2000_SMP_DIST_HLIMIT=25.0
R2000_SMP_DIST_LLIMIT=0.3
R2000_SMP_AMP_HLIMIT=2500
R2000_SMP_AMP_LLIMIT=500
@REFLECTOR_BAR
REFBAR_DIAMETER=0.09
REFBAR_IDT_MOD_EDIST=0.15
REFBAR_IDT_MOD_MAX_ERRGEN=0.5
REFBAR_IDT_MOD_CONVEX_SCORE=0.6
REFBAR_IDT_MOD_MAX_AMPERR=500
REFBAR_IDT_MAXBAR_FORMATCH=20
REFBAR_IDT_MOD_FILTER6_AMPMAX=200
REFBAR_ERR_DIST=0.03
@NAV
NAV_THR_R2000_SMP_START=1
NAV_THR_R2000_IDE_START=1
NAV_THR_TERMINAL_START=1
@LOG
LOG_BARMOD=1
LOG_ERR_MEM_TRI=1
LOG_BAR_LIST=1
@IP

